{
  "from_name": "Kushal Gupta",
  "from_email": "kushalguptadps@gmail.com",
  "phone": "+91-7087384521",
  "linkedin": "https://www.linkedin.com/in/kushalguptadps/",
  "resume_link": "https://drive.google.com/file/d/18gkGADewTLvRJoYeJYP4fxhhp4vB9n6X/view?usp=sharing",
  "smtp_host": "smtp.gmail.com",
  "smtp_port": 587,
  "imap_host": "imap.gmail.com",
  "imap_port": 993,
  "subject_template": "{{company}} {{subject_ref}} - {{role}}",
  "subject_templates": {
    "engineer": "Referral request - {{role}}",
    "engineering_manager": "{{role}} - backend engineer at HiLabs",
    "hiring_manager": "Application for {{role}} - {{from_name}}",
    "recruiter": "{{company}} {{subject_ref}} - {{role}}"
  },
  "daily_cap": 999999,
  "min_gap_seconds": 45,
  "max_gap_seconds": 180,
  "send_window": [
    "09:30",
    "12:30"
  ],
  "skip_weekends": true,
  "followup_1_after_days": 6,
  "followup_2_after_days": 8,
  "notegen": {
    "model": "qwen2.5:7b",
    "host": "http://127.0.0.1:11434"
  },
  "notegen_hosted": {
    "model": "openai/gpt-4o-mini"
  }
}