{
  "from_name": "Kushal Gupta",
  "from_email": "kushalguptadps@gmail.com",
  "phone": "+91-7087384521",
  "linkedin": "linkedin.com/in/kushal-gupta-11a80622a",
  "resume_link": "https://drive.google.com/file/d/1A4rGP2OjOb5LUCKLdMJ4n-gFY3eLB5M7/view?usp=sharing",
  "smtp_host": "smtp.gmail.com",
  "smtp_port": 587,
  "imap_host": "imap.gmail.com",
  "imap_port": 993,
  "subject_template": "Backend SDE - {{company}} {{job_id}}",
  "daily_cap": 25,
  "min_gap_seconds": 45,
  "max_gap_seconds": 180,
  "send_window": [
    "09:30",
    "12:30"
  ],
  "skip_weekends": true,
  "followup_1_after_days": 6,
  "followup_2_after_days": 8,
  "notegen": {
    "model": "qwen2.5:7b",
    "host": "http://127.0.0.1:11434"
  }
}
